_includes/thin-header.jade
.top-bar-thin
	nav.site-nav		 
		a.page-link(href="{{ site.baseurl }}/#about"): h4 About
		a.page-link(href="{{ site.baseurl }}/#work"): h4 Work
		a.page-link(href="{{ site.baseurl }}/#contact"): h4 Contact
		//a.page-link(href=""): h4 Words

_includes/thin-header.html

<div class="top-bar-thin">
  <nav class="site-nav">		 <a href="{{ site.baseurl }}/#about" class="page-link">
      <h4>About</h4></a><a href="{{ site.baseurl }}/#work" class="page-link">
      <h4>Work</h4></a><a href="{{ site.baseurl }}/#contact" class="page-link">
      <h4>Contact</h4></a>
    <!--a.page-link(href=""): h4 Words-->
  </nav>
</div>
